Algoritmo SombreroHarryPotter
	Definir nombre Como Caracter
	Definir pregunta1, pregunta2, pregunta3, pregunta4, pregunta5, pregunta6, pregunta7, preguntaExtra Como caracter
	Definir a1, b1, c1, d1 Como Entero
	Escribir "Bienvenidx al Colegio Hogwarts de Magia y Hechicería"
	Esperar 2 segundos
	Escribir "Puedes introducir tu nombre por favor"
	Leer nombre
	Imprimir "Perfecto, bienvenidx ", nombre, ", en este espacio te ayudaremos a saber a qué casa de nuestra magnífica y mágica escuela pertences"
	Esperar 2 segundos
	Escribir "Contamos con 4 diversas casas:"
	Escribir "Gryffindor, Slytherin, Hufflepuff y Ravenclaw"
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 2 segundos
	Escribir "A continuación te haremos una serie de preguntas y debes responderlas lo más sincero posible"
	 
	a1 = 0
	b1 = 0
	c1 = 0
	d1 = 0
	Esperar 1 segundos
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 2 segundos
	Escribir "Primera pregunta"
	Escribir "Si tienes libre el fin de semana, ¿qué planes harías?"
	Escribir "a: Ir a una fiesta"
	Escribir "b: Estudiar"
	Escribir "c: Ir a ayudar a un ascilo de ancianos"
	Escribir "d: Hacer un junte con tus amigos"
	Leer pregunta1
	Si pregunta1 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta1 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta1 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta1 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Escribir "Segunda pregunta"
	Escribir "¿Cuál crees que es el mejor adjetivo que te describe?"
	Escribir "a: Astuto"
	Escribir "b: Inteligente"
	Escribir "c: Leal"
	Escribir "d: Valiente"
	Leer pregunta2
	Si pregunta2 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta2 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta2 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta2 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
     	
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Escribir "Tercera pregunta"
	Escribir "¿Haría trampa en un examen?"
	Escribir "a: Sí, todo el mundo hace trampa"
	Escribir "b: Pues, trato de no hacerlo siempre pero hay veces en las que toca"
	Escribir "c: Nunca"
	Escribir "d: Si ayudar a mis amigos que no estudiaron es hacer trampa, entonces si"
	Leer pregunta3
	Si pregunta3 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta3 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta3 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta3 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
	 
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Escribir "Cuarta pregunta"
	Escribir "Digamos que tiene un examen la próxima semana, ¿cómo se va a preparar?"
	Escribir "a: Dejo todo a última hora"
	Escribir "b: Estudio un poco cada día de la semana"
	Escribir "c: Estudio una noche antes y que pase lo que tenga que pasar"
	Escribir "d: Me junto con mis compañeros a estudiar juntos en la biblioteca, aunque a veces es más charla que estudio"
	Leer pregunta4
	Si pregunta4 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta4 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta4 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta4 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
	 
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Escribir "Quinta pregunta"
	Escribir "Si le dan un pedazo de papel, ¿qué hace con él?"
	Escribir "a: Lo rompo en muchos pedacitos"
	Escribir "b: Escribo"
	Escribir "c: Dibujo"
	Escribir "d: Un avioncito de papel"
	Leer pregunta5
	 
	Si pregunta5 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta5 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta5 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta5 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Escribir "Sexta pregunta"
	Escribir "Escoge una mascota"
	Escribir "a: Un lagarto"
	Escribir "b: Un gato"
	Escribir "c: Un conejo"
	Escribir "d: Un perro"
	Leer pregunta6
	Si pregunta6 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta6 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta6 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta6 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Escribir "Séptima pregunta"
	Escribir "¿Qué cosa le fastidia más?"
	Escribir "a: Que la gente se enoje por cualquier cosa"
	Escribir "b: Que la gente confunda ay, hay y ahí"
	Escribir "c: Que la gente no sea leal"
	Escribir "d: Que la gente se aproveche de otra gente"
	Leer pregunta7
	Si pregunta7 == "a" Entonces
		a1 = a1 + 1
	SiNo
		Si pregunta7 == "b" Entonces
			b1 = b1 + 1
		SiNo
			Si pregunta7 == "c" Entonces
				c1 = c1 + 1
			SiNo
				Si pregunta7 == "d" Entonces
					d1 = d1 + 1
				SiNo
					Escribir "Esta opción no es válida"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	 
	Esperar 1 segundo
	Escribir "."
	Esperar 1 segundo
	Escribir "."
	Esperar 2 segundos
	Imprimir "a: ", a1, "  b: ", b1, "  c: ", c1, "  d: ", d1
	Si a1 > b1 y a1 > c1 y a1 > d1 Entonces
		Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Slytherin"
	SiNo
		Si b1 > a1 y b1 > c1 y b1 > d1 Entonces
			Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Ravenclaw"
		SiNo
			Si c1 > a1 y c1 > b1 y c1 > d1 Entonces
				Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Hufflepuff"
			SiNo
				Si d1 > a1 y d1 > b1 y d1 > c1 Entonces
					Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Gryffindor"
				SiNo
					Si a1 = b1 Entonces
						Escribir "Te haremos una pregunta más, ¿estas listo?"
						Escribir "Si en una clase los ponen a hacer un trabajo en grupo, ¿Usted qué hace?"
						Escribir "a: Lo menos posible, en los grupos siempre hay alguien que se va a encargar de organizar todo"
						Escribir "b: Se pone a cargo de todo, organiza, asigna roles y termina haciendo casi todo usted. Porque si no, no va a quedar bien hecho"
						Leer preguntaExtra
						Si preguntaExtra = "a" Entonces
							Esperar 1 segundo
							Escribir "."
							Esperar 1 segundo
							Escribir "."
							Esperar 2 segundos
							Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Slytherin"
						SiNo
							Si preguntaExtra = "b" Entonces
								Esperar 1 segundo
								Escribir "."
								Esperar 1 segundo
								Escribir "."
								Esperar 2 segundos
								Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Ravenclaw"
							Fin Si
						Fin Si
					SiNo
						Si a1 = c1 Entonces
							Escribir "Te haremos una pregunta más, ¿estas listo?"
							Escribir "Si en una clase los ponen a hacer un trabajo en grupo, ¿Usted qué hace?"
							Escribir "a: Lo menos posible, en los grupos siempre hay alguien que se va a encargar de organizar todo"
							Escribir "c: Hace de todo un poquito: ayuda con la investigación, organiza, escribe"
							Leer preguntaExtra
							Si preguntaExtra = "a" Entonces
								Esperar 1 segundo
								Escribir "."
								Esperar 1 segundo
								Escribir "."
								Esperar 2 segundos
								Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Slytherin"
							SiNo
								Si preguntaExtra = "c" Entonces
									Esperar 1 segundo
									Escribir "."
									Esperar 1 segundo
									Escribir "."
									Esperar 2 segundos
									Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Hufflepuff"
								Fin Si
							Fin Si
						SiNo
							Si a1 = d1 Entonces
								Escribir "Te haremos una pregunta más, ¿estas listo?"
								Escribir "Si en una clase los ponen a hacer un trabajo en grupo, ¿Usted qué hace?"
								Escribir "a: Lo menos posible, en los grupos siempre hay alguien que se va a encargar de organizar todo"
								Escribir "d: Invstiga y escribe gran parte del trabajo pero deja que alguien más en el grupo lo decore y haga la presentación"
								Leer preguntaExtra
								Si preguntaExtra = "a" Entonces
									Esperar 1 segundo
									Escribir "."
									Esperar 1 segundo
									Escribir "."
									Esperar 2 segundos
									Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Slytherin"
								SiNo
									Si preguntaExtra = "d" Entonces
										Esperar 1 segundo
										Escribir "."
										Esperar 1 segundo
										Escribir "."
										Esperar 2 segundos
										Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Gryffindor"
									Fin Si
								Fin Si
							SiNo
								Si b1 = c1 Entonces
									Escribir "Te haremos una pregunta más, ¿estas listo?"
									Escribir "Si en una clase los ponen a hacer un trabajo en grupo, ¿Usted qué hace?"
									Escribir "b: Se pone a cargo de todo, organiza, asigna roles y termina haciendo casi todo usted. Porque si no, no va a quedar bien hecho"
									Escribir "c: Hace de todo un poquito: ayuda con la investigación, organiza, escribe"
									Leer preguntaExtra
									Si preguntaExtra = "b" Entonces
										Esperar 1 segundo
										Escribir "."
										Esperar 1 segundo
										Escribir "."
										Esperar 2 segundos
										Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Ravenclaw"
									SiNo
										Si preguntaExtra = "c" Entonces
											Esperar 1 segundo
											Escribir "."
											Esperar 1 segundo
											Escribir "."
											Esperar 2 segundos
											Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Hufflepuff"
										Fin Si
									Fin Si
								SiNo
									Si b1 = d1 Entonces
										Escribir "Te haremos una pregunta más, ¿estas listo?"
										Escribir "Si en una clase los ponen a hacer un trabajo en grupo, ¿Usted qué hace?"
										Escribir "b: Se pone a cargo de todo, organiza, asigna roles y termina haciendo casi todo usted. Porque si no, no va a quedar bien hecho"
										Escribir "d: Invstiga y escribe gran parte del trabajo pero deja que alguien más en el grupo lo decore y haga la presentación"
										Leer preguntaExtra
										Si preguntaExtra = "b" Entonces
											Esperar 1 segundo
											Escribir "."
											Esperar 1 segundo
											Escribir "."
											Esperar 2 segundos
											Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Ravenclaw"
										SiNo
											Si preguntaExtra = "d" Entonces
												Esperar 1 segundo
												Escribir "."
												Esperar 1 segundo
												Escribir "."
												Esperar 2 segundos
												Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Gryffindor"
											Fin Si
										Fin Si
									SiNo
										Si c1 = d1 Entonces
											Escribir "Te haremos una pregunta más, ¿estas listo?"
											Escribir "Si en una clase los ponen a hacer un trabajo en grupo, ¿Usted qué hace?"
											Escribir "c: Hace de todo un poquito: ayuda con la investigación, organiza, escribe"
											Escribir "d: Invstiga y escribe gran parte del trabajo pero deja que alguien más en el grupo lo decore y haga la presentación"
											Leer preguntaExtra
											Si preguntaExtra = "c" Entonces
												Esperar 1 segundo
												Escribir "."
												Esperar 1 segundo
												Escribir "."
												Esperar 2 segundos
												Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Hufflepuff"
											SiNo
												Si preguntaExtra = "c" Entonces
													Esperar 1 segundo
													Escribir "."
													Esperar 1 segundo
													Escribir "."
													Esperar 2 segundos
													Imprimir "Bienvenidx ", nombre, " perteneces a la casa de Gryffindor"
												Fin Si
											Fin Si
										SiNo
											Esperar 1 segundo
											Escribir "."
											Esperar 1 segundo
											Escribir "."
											Esperar 2 segundos
											Escribir "Error: puedes volver a introducir las respuestas por favor "
										Fin Si
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
